project_name = "omega"

aws_access_key = ""
aws_secret_key = ""

cloudflare_email = ""
cloudflare_token = ""

cidr = "10.87.0.0/16"
private_block = "10.87.0.0/24"
public_block = "10.87.1.0/24"
private_subnets = 2
public_subnets = 2

instance_type = "t2.micro"
public_key_path = ""
max_instances = 3
min_instances = 1
instance_health_check_grace_seconds = 300
wait_for_instance_capacity = 1

rds_storage_gb = 10
rds_storage_type = "gp2"
rds_engine = "mysql"
rds_engine_version = "5.7"
rds_class = "db.t2.micro"
rds_db_name = ""
rds_username = ""
rds_password = ""

lambda_bucket = ""
email_lambda_path = ""
email_lambda_version = ""
email_lambda_handler = ""
email_lambda_runtime = ""
email_username = ""
email_password = ""
email_smtp_host = ""
email_smtp_port = ""
email_from = ""
email_to = ""

lb_log_bucket_prefix = "logs"
lb_log_interval = 60
lb_port = 80
lb_protocol = "http"
lb_num_healthy_checks = 2
lb_num_unhealthy_checks = 2
lb_timeout = 3
lb_interval = 30

domain_name = ""
